info face="2A03" size=-74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2a3_74_0.png"
page id=1 file="2a3_74_1.png"
chars count=95
char id=32   x=90    y=58    width=2     height=1     xoffset=0     yoffset=73    xadvance=23    page=0  chnl=15
char id=33   x=250   y=132   width=5     height=43    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=25    y=238   width=14    height=15    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=225   y=220   width=24    height=34    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=36   x=150   y=180   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=37   x=81    y=62    width=33    height=43    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=115   y=48    width=28    height=43    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=40    y=238   width=5     height=15    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=62    y=0     width=10    height=61    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=73    y=0     width=10    height=61    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=156   y=224   width=24    height=24    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=131   y=224   width=24    height=24    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=44   x=115   y=92    width=5     height=10    xoffset=0     yoffset=46    xadvance=9     page=0  chnl=15
char id=45   x=137   y=249   width=24    height=5     xoffset=0     yoffset=37    xadvance=28    page=0  chnl=15
char id=46   x=131   y=249   width=5     height=6     xoffset=0     yoffset=50    xadvance=9     page=0  chnl=15
char id=47   x=140   y=0     width=14    height=43    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=48   x=169   y=48    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=244   y=44    width=10    height=43    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=194   y=48    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=219   y=44    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=0     y=106   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=53   x=25    y=106   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=75    y=0     width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=55   x=75    y=106   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=100   y=106   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=57   x=125   y=92    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=125   y=224   width=5     height=29    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=250   y=220   width=5     height=33    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=181   y=224   width=14    height=24    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=61   x=0     y=238   width=24    height=15    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=62   x=196   y=224   width=14    height=24    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=63   x=25    y=150   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=43    y=62    width=37    height=43    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=50    y=150   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=66   x=75    y=150   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=100   y=150   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=125   y=136   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=150   y=136   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=175   y=136   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=200   y=136   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=72   x=225   y=132   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=250   y=176   width=5     height=43    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=0     y=194   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=75   x=25    y=194   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=50    y=194   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=0     y=62    width=42    height=43    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=75    y=194   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=50    y=0     width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=80   x=0     y=150   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=225   y=88    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=200   y=92    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=83   x=175   y=92    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=150   y=92    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=50    y=106   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=86   x=144   y=48    width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=87   x=196   y=0     width=42    height=43    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=88   x=25    y=0     width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=89   x=0     y=0     width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=90   x=225   y=176   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=32    y=0     width=14    height=61    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=239   y=0     width=14    height=43    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=16    y=0     width=15    height=61    xoffset=-9    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=66    y=238   width=14    height=11    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=92    y=238   width=28    height=6     xoffset=0     yoffset=55    xadvance=32    page=0  chnl=15
char id=96   x=81    y=238   width=10    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=97   x=0     y=78    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=98   x=100   y=194   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=225   y=34    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=100  x=200   y=180   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=200   y=34    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=102  x=120   y=0     width=19    height=43    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=103  x=96    y=0     width=24    height=47    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=104  x=125   y=180   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=155   y=0     width=5     height=43    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=106  x=90    y=0     width=5     height=57    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=175   y=180   width=24    height=43    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=250   y=88    width=5     height=43    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=204   y=0     width=42    height=33    xoffset=0     yoffset=23    xadvance=46    page=1  chnl=15
char id=110  x=175   y=34    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=111  x=150   y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=112  x=121   y=0     width=24    height=47    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=113  x=146   y=0     width=24    height=47    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=114  x=125   y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=115  x=100   y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=116  x=100   y=0     width=19    height=43    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=117  x=75    y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=118  x=50    y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=119  x=161   y=0     width=42    height=33    xoffset=0     yoffset=23    xadvance=46    page=1  chnl=15
char id=120  x=25    y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=121  x=171   y=0     width=24    height=47    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=122  x=0     y=44    width=24    height=33    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=123  x=47    y=0     width=14    height=61    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=84    y=0     width=5     height=61    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=15    height=61    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=46    y=238   width=19    height=11    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
